ENVIRONMENT=development/production
SECRET_KEY=your_secret_key_here #can generate from Django's `get_random_secret_key()` or https://djecrety.ir/)
DATABASE_URL=your_database_url_here #(e.g., postgres://USER:PASSWORD@HOST:PORT/NAME) from https://pypi.org/project/dj-database-url/
OIDC_DOMAIN=your_oidc_domain_here #(e.g., dev-xyz123.us.auth0.com)
OIDC_AUDIENCE=your_oidc_audience_here #(e.g., https://dev-xyz123.us.auth0.com/api/v2/)