USE_DOCKER=0 # Set to 1 if using Docker, else 0
ENVIRONMENT=development/production
SECRET_KEY=your_secret_key_here #can generate from Django's `get_random_secret_key()` or https://djecrety.ir/)
DATABASE_URL=your_database_url_here #(e.g., postgres://USER:PASSWORD@HOST:PORT/NAME) from https://pypi.org/project/dj-database-url/
OIDC_ISSUER=your_oidc_issuer_here #(e.g., https://dev-xyz123.us.auth0.com)
OIDC_AUDIENCE=your_oidc_audience_here #(e.g., https://dev-xyz123.us.auth0.com/api/v2/)

# For Docker compose file, .env/.env.prod file is used to set environment variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_postgres_password_here
POSTGRES_DB=your_database_name_here
POSTGRES_HOST=pgdb # This is the service name in docker-compose.yml
POSTGRES_PORT=5432 # Default PostgreSQL port
AT_API_KEY=your_africastalking_key_here
AT_USERNAME=your_africastalking_username_here
ZEPTO_AUTH_TOKEN=your_zepto_auth_token_here
EMAIL_HOST_USER=your_email_here